PORT=5000
DB_URL=mongodb+srv://Andrey:1234.com@clusterjava2022.81dvkah.mongodb.net/JWT?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=goodfapandfap@gmail.com
SMTP_PASSWORD=710116-Dexx
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
